# spring-cloud-basic

./: .gitignore  README.md  build.gradle  settings.gradle
account-app/: build.gradle
account-app/src/main/java/com/myms/cloud/example/: Application.java
account-app/src/main/java/com/myms/cloud/example/controller/: AccountController.java
account-app/src/main/java/com/myms/cloud/example/domain/account/: Login.java
account-app/src/main/java/com/myms/cloud/example/domain/service/: AccountService.java
account-app/src/main/java/com/myms/cloud/example/usecase/: AccountUsecase.java
account-app/src/main/resources/: bootstrap.yml
api-gateway/: build.gradle
api-gateway/src/main/java/com/myms/cloud/example/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
cart-app/: build.gradle
cart-app/src/main/java/com/myms/cloud/example/cart/: Application.java
cart-app/src/main/java/com/myms/cloud/example/domain/: Cart.java  CartItem.java  CartRepository.java
cart-app/src/main/java/com/myms/cloud/example/usecase/: AddCartItem.java
catalog-app/src/main/java/com/myms/cloud/example/domain/: Item.java
catalog-app/src/main/resources/: bootstrap.yml
config-repo/: application.yml
configuration/: build.gradle
configuration/src/main/java/com/myms/cloud/example/config/: ConfigServer.java
configuration/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
order-app/src/main/resources/: bootstrap.yml
sample-app/: build.gradle
sample-app/src/main/java/com/myms/cloud/example/: Application.java
sample-app/src/main/java/com/myms/cloud/example/app/: Application.java
sample-app/src/main/java/com/myms/cloud/example/application/: AccountFacade.java  AccountUsecase.java
sample-app/src/main/java/com/myms/cloud/example/controller/: AccountController.java
sample-app/src/main/java/com/myms/cloud/example/domain/account/: Account.java  AccountRepository.java
sample-app/src/main/resources/: bootstrap.yml
service-discovery/: build.gradle
service-discovery/src/main/java/com/myms/cloud/example/discover/: EurekaServer.java
shop-ui/: build.gradle
shop-ui/src/main/java/com/myms/cloud/example/shop/: ShopApplication.java
shop-ui/src/main/java/com/myms/cloud/example/shop/ui/: DefaultView.java  HomeView.java  MainUI.java
shop-ui/src/main/resources/: application.yml  bootstrap.yml
