plugins {
  id 'org.springframework.boot' version '1.4.3.RELEASE'
}
subprojects {
  apply plugin: 'java'
  apply plugin: 'eclipse'
  apply plugin: 'org.springframework.boot'

  sourceCompatibility = 1.8

  dependencyManagement {
      imports {
            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Camden.SR3'
            mavenBom "com.vaadin:vaadin-bom:7.7.5"
      }
      dependencies {
            dependency "org.projectlombok:lombok:1.16.12"
            dependency 'com.vaadin:vaadin-spring-boot-starter:1.1.1'
      }
  }

  dependencies {
    compile("org.springframework.boot:spring-boot-devtools")
  }

  repositories {
    jcenter()
  }
}