plugins {
  id 'org.springframework.boot' version '1.4.3.RELEASE'
}
subprojects {
  apply plugin: 'java'
  apply plugin: 'eclipse'
  apply plugin: 'org.springframework.boot'

  sourceCompatibility = 1.8

  dependencyManagement {
       imports {
            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Camden.SR3'
       }
  }

  dependencies {
    compile("org.springframework.boot:spring-boot-devtools")
  }

  repositories {
    jcenter()
  }
}