dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-zuul')
    compile 'org.springframework.cloud:spring-cloud-security'
    compile 'org.springframework.cloud:spring-cloud-starter-oauth2'
    compile 'org.springframework.session:spring-session'
    compile('com.vaadin:vaadin-spring-boot-starter')
}

